*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bgcolor_header: #fff;
    --bgc_card__product: #DDD;
    --bgc_footer: #DDD;
    --btn_color: #F1C40F;
    --btn_hover: orange;
    --colorBlack: #000;
}

body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

/* Header */

.wrap-header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bgcolor_header);
}

.header-logo {
    max-width: 350px;
}

.logo {
    width: 100%;
    padding: 0 20px;
}

.nav-bar__list {
    width: 35vw;
    display: flex;
    justify-content: space-around;
}

.nav-bar__item {
    list-style: none;
}

.nav-bar__link {
    color: black;
    text-decoration: none;
}

/* Section main */

.main {
    position: relative;
    top: 80px;
}

.form-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    height: 200px;
}
.form-section .title {
    margin-bottom: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.form-input {
    max-width: 280px;
    width: 100%;
    padding: 6px;
    margin-bottom: 18px;
}

.btn-submit {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1rem;
    padding: 5px 20px;
    border: none;
    border-radius: 3px;
    background-color: var(--btn_color);
}

.btn-submit:hover {
    background-color: var(--btn_hover);
    cursor: pointer;
}

.wrap-section {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 54px;
}

.grid-features {
    display: flex;   
    align-items: center; 
}

.icon {
    display: flex;
    height: 125px;
    width: 20vw;
    justify-content: center;
    align-items: center;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 170vw;
    padding: 5px;
}

.wrap-video {
    max-width: 560px;
    margin: 50px auto 0;
}

.wrap-video > .iframe {
    width: 100%;
}

/* Section services card */

.wrap-service {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 300px));
    column-gap: 2rem;
    justify-content: center;
    margin-top: 5em;
    justify-items: center;
}

.card {
    width: 100%;
    text-align: center;
    border: 1px solid black;
    border-radius: 3px;
}

.card__product {
    font-weight: 700;
    padding: 16px 30px;
    background-color: var(--bgc_card__product);
    border-bottom: 1px solid transparent;
}

.card__price {
    margin: 15px 0;
}

.lorem-text {
    padding-top: 15px;
}

.btn {
    padding: 12px 20px;
    margin: 40px 0 18px;
    text-transform: uppercase;
    font-size: 1rem;
    border: none;
    background-color: var(--btn_color);
    border-radius: 2px;
}

.btn:hover {
    background-color: var(--btn_hover);
}

/* footer */

.footer {
    position: relative;
    top: 125px;
    max-width: 950px;
    margin: auto;
    padding: 26px 16px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--bgc_footer);
}

.footer-bar {
    display: flex;
    
}

.footer-bar__item {
    list-style: none;
    margin-right: 18px;
}

.footer-bar__link {
    text-decoration: none;
    color: var(--colorBlack);
}

.footer-cop {
    margin-top: 5px;
    font-size: .9rem;
}

/* @media */
@media only screen and (max-width: 550px){
    .wrap-section {
        padding: 0;
    }

    .description {
       align-items: center;
    }

    .paragraph-description {
        text-align: center;
    }

    .icon {
        display: none;
    }
}


@media only screen and (max-width: 600px) {
    .wrap-header {
        flex-direction: column;
    }

    .nav-bar {
        margin: auto;
    }

}



@media only screen and (max-width: 650px) {
    .nav-bar__list {
        flex-direction: column;
        align-items: center;
    }

    .nav-bar__item {
        margin: 3px
    }

    .main {
        top: 160px;
    }

    .footer {
        top: 170px;
    }
}



@media only screen and (max-width: 830px){
    .wrap-service {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: repeat(3, 1fr);
    }

    .card {
        max-width: 310px;
        width: 100%;
        margin-bottom: 20px;
    }

    .card__product {
        padding: 16px 10px;
    }

    .card:first-child {
        grid-column: 2 / 3;
    }

    .card:nth-child(2) {
        grid-column: 2 / 3;
    }


    .card:last-child {
        grid-column: 2 / -2;
    }
    
}
